REACT_APP_EMAIL_SERVICE_ID=service_fqfdwny
REACT_APP_EMAIL_TEMPLATE_ID=template_9aeknaa
REACT_APP_EMAIL_PUBLIC_KEY=-KWCjcDp94f2xKN37
REACT_APP_MY_NAME=Saheed
REACT_APP_MY_EMAIL=layintondeveloper@gmail.com
